<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MIU CHAN</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      overflow: hidden;
    }
    video.bg-video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .container {
      text-align: center;
      color: white;
      padding: 30px;
      background: rgba(0, 0, 0, 0.4);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .profile-pic {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid white;
      margin-bottom: 20px;
    }
    h1 {
      margin: 0;
      font-size: 32px;
      font-weight: bold;
    }
    p.bio {
      margin: 10px 0 30px;
      font-size: 18px;
    }
    a.link-btn {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      border-radius: 25px;
      background: #ff89c0;
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }
    a.link-btn:hover {
      background: #ff5aa5;
    }
    audio {
      display: none;
    }
  </style>
</head>
<body>
  <video class="bg-video" autoplay muted loop playsinline>
    <source src="video.mp4" type="video/mp4" />
  </video>

  <div class="container">
    <img src="profile.jpg" alt="MIU CHAN" class="profile-pic" />
    <h1>MIU CHAN</h1>
    <p class="bio">いつもあなたのそばにいる私です ❤️</p>

    <a class="link-btn" href="https://chat.whatsapp.com/DxP4nYO502hJVj8rZ9xXEu" target="_blank">Grup WhatsApp</a>
  </div>

  <audio autoplay loop>
    <source src="https://files.freemusicarchive.org/storage-freemusicarchive-org/music/no_curator/Komiku/Sound_Track/Sakura_Spirits.mp3" type="audio/mpeg" />
  </audio>
</body>
</html>
